         1        50   999.000         0     1.000         5         0         0         0         0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0     1.000(10E12.4)                    0     ANISOTROPY
         0   100.000(10E12.4)                    0     DELTA-X or C
         0   100.000(10E12.4)                    0     DELTA-Y or R
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer   1
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer   1
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer   2
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer   2
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer   3
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer   3
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer   4
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer   4
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer   5
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer   5
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer   6
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer   6
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer   7
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer   7
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer   8
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer   8
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer   9
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer   9
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer  10
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer  10
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer  11
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer  11
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer  12
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer  12
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer  13
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer  13
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer  14
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer  14
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer  15
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer  15
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer  16
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer  16
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer  17
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer  17
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer  18
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer  18
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer  19
         01.0000e-02(10e12.4)                   -1     LEAKANCE Layer  19
         0   100.000(10e12.4)                   -1     TRANSMISSIVITY Layer  20
