         0        50   999.000         0     1.000         5         0         0         0         0
 0 0 0 0 0 0 0 0 0 0
         0     1.000(10E12.4)                    0     ANISOTROPY
        11     1.000(10E12.4)                    0     DELTA-X or C
  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01
  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01
  1.0000e-02
         0     1.000(10E12.4)                    0     DELTA-Y or R
         01.0000e-02(10e12.4)                   -1     PRIMARY STORAGE Layer   1
         0    86.400(10e12.4)                   -1     TRANSMISSIVITY Layer   1
         0  8640.000(10e12.4)                   -1     LEAKANCE Layer   1
         01.0000e-02(10e12.4)                   -1     PRIMARY STORAGE Layer   2
         0    86.400(10e12.4)                   -1     TRANSMISSIVITY Layer   2
         0  8640.000(10e12.4)                   -1     LEAKANCE Layer   2
         01.0000e-02(10e12.4)                   -1     PRIMARY STORAGE Layer   3
         0    86.400(10e12.4)                   -1     TRANSMISSIVITY Layer   3
         0  8640.000(10e12.4)                   -1     LEAKANCE Layer   3
         01.0000e-02(10e12.4)                   -1     PRIMARY STORAGE Layer   4
         0    86.400(10e12.4)                   -1     TRANSMISSIVITY Layer   4
         0  8640.000(10e12.4)                   -1     LEAKANCE Layer   4
         01.0000e-02(10e12.4)                   -1     PRIMARY STORAGE Layer   5
         0    86.400(10e12.4)                   -1     TRANSMISSIVITY Layer   5
         0  8640.000(10e12.4)                   -1     LEAKANCE Layer   5
         01.0000e-02(10e12.4)                   -1     PRIMARY STORAGE Layer   6
         0    86.400(10e12.4)                   -1     TRANSMISSIVITY Layer   6
         0  8640.000(10e12.4)                   -1     LEAKANCE Layer   6
         01.0000e-02(10e12.4)                   -1     PRIMARY STORAGE Layer   7
         0    86.400(10e12.4)                   -1     TRANSMISSIVITY Layer   7
         0  8640.000(10e12.4)                   -1     LEAKANCE Layer   7
         01.0000e-02(10e12.4)                   -1     PRIMARY STORAGE Layer   8
         0    86.400(10e12.4)                   -1     TRANSMISSIVITY Layer   8
         0  8640.000(10e12.4)                   -1     LEAKANCE Layer   8
         01.0000e-02(10e12.4)                   -1     PRIMARY STORAGE Layer   9
         0    86.400(10e12.4)                   -1     TRANSMISSIVITY Layer   9
         0  8640.000(10e12.4)                   -1     LEAKANCE Layer   9
         01.0000e-02(10e12.4)                   -1     PRIMARY STORAGE Layer  10
         0    86.400(10e12.4)                   -1     TRANSMISSIVITY Layer  10
