<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="9.10" ProjectIdGuid="{8B41CBDD-4413-48EF-B89F-7CC4F8D61D14}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" FloatingPointExceptionHandling="fpe0" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/stack:0x5f5e100" OutputFile="$(OUTDIR)/swt_v4.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/swt2k.pdb" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/stack:0x5f5e100" OutputFile="$(OUTDIR)/swt_v4.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" RealKIND="realKIND8" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/swt2k.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/swt2k.pdb" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/stack:0x5f5e100" OutputFile="$(OUTDIR)/swt_v4x64.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="parallel|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" RequireProcessorExtensions="codeExclusivelyCodeNamedPrescott" Parallelization="true" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/stack:0x5f5e100" OutputFile="$(OUTDIR)/swt2k.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="parallel|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/stack:0x5f5e100" OutputFile="$(OUTDIR)/swt2k.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="SIMD|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" RequireProcessorExtensions="codeExclusivelyCodeNamedPrescott" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/stack:0x5f5e100" OutputFile="$(OUTDIR)/swt2k.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="SIMD|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/stack:0x5f5e100" OutputFile="$(OUTDIR)/swt2k.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\Source\ctime.f"/>
		<File RelativePath="..\..\Source\daf1.f"/>
		<File RelativePath="..\..\Source\de45.f"/>
		<File RelativePath="..\..\Source\glo1bas6.f"/>
		<File RelativePath="..\..\Source\gmg1.f"/>
		<File RelativePath="..\..\Source\gutsdaf.f"/>
		<File RelativePath="..\..\Source\gwf1bas6.f"/>
		<File RelativePath="..\..\Source\gwf1bcf6.f"/>
		<File RelativePath="..\..\Source\gwf1chd6.f"/>
		<File RelativePath="..\..\Source\gwf1drn6.f"/>
		<File RelativePath="..\..\Source\gwf1drt1.f"/>
		<File RelativePath="..\..\Source\gwf1ets1.f"/>
		<File RelativePath="..\..\Source\gwf1evt6.f"/>
		<File RelativePath="..\..\Source\gwf1fhb1.f"/>
		<File RelativePath="..\..\Source\gwf1gag5.f"/>
		<File RelativePath="..\..\Source\gwf1ghb6.f"/>
		<File RelativePath="..\..\Source\gwf1hfb6.f"/>
		<File RelativePath="..\..\Source\gwf1huf2.f"/>
		<File RelativePath="..\..\Source\gwf1ibs6.f"/>
		<File RelativePath="..\..\Source\gwf1lak3.f"/>
		<File RelativePath="..\..\Source\gwf1lpf1.f"/>
		<File RelativePath="..\..\Source\gwf1mnw1.f"/>
		<File RelativePath="..\..\Source\gwf1rch6.f"/>
		<File RelativePath="..\..\Source\gwf1res1.f"/>
		<File RelativePath="..\..\Source\gwf1riv6.f"/>
		<File RelativePath="..\..\Source\gwf1sfr2.f"/>
		<File RelativePath="..\..\Source\gwf1str6.f"/>
		<File RelativePath="..\..\Source\gwf1sub1.f"/>
		<File RelativePath="..\..\Source\gwf1swt1.f"/>
		<File RelativePath="..\..\Source\gwf1wel6.f"/>
		<File RelativePath="..\..\Source\hufutl2.f"/>
		<File RelativePath="..\..\Source\hydmod.f"/>
		<File RelativePath="..\..\Source\imt1adv5.f"/>
		<File RelativePath="..\..\Source\imt1btn5.f"/>
		<File RelativePath="..\..\Source\imt1dsp5.f"/>
		<File RelativePath="..\..\Source\imt1fmi5.f"/>
		<File RelativePath="..\..\Source\imt1gcg5.f"/>
		<File RelativePath="..\..\Source\imt1rct5.f"/>
		<File RelativePath="..\..\Source\imt1ssm5.f"/>
		<File RelativePath="..\..\Source\imt1tob5.f"/>
		<File RelativePath="..\..\Source\imt1utl5.f"/>
		<File RelativePath="..\..\Source\lmg1.f"/>
		<File RelativePath="..\..\Source\lmt6.f"/>
		<File RelativePath="..\..\Source\memchk.f"/>
		<File RelativePath="..\..\Source\mhc1.f90"/>
		<File RelativePath="..\..\Source\obs1adv2.f"/>
		<File RelativePath="..\..\Source\obs1bas6.f"/>
		<File RelativePath="..\..\Source\obs1bas6vd.f"/>
		<File RelativePath="..\..\Source\obs1drn6.f"/>
		<File RelativePath="..\..\Source\obs1drn6vd.f"/>
		<File RelativePath="..\..\Source\obs1drt1.f"/>
		<File RelativePath="..\..\Source\obs1drt1vd.f"/>
		<File RelativePath="..\..\Source\obs1ghb6.f"/>
		<File RelativePath="..\..\Source\obs1ghb6vd.f"/>
		<File RelativePath="..\..\Source\obs1riv6.f"/>
		<File RelativePath="..\..\Source\obs1riv6vd.f"/>
		<File RelativePath="..\..\Source\obs1str6.f"/>
		<File RelativePath="..\..\Source\para-non.f"/>
		<File RelativePath="..\..\Source\parutl1.f"/>
		<File RelativePath="..\..\Source\pcg2.f"/>
		<File RelativePath="..\..\Source\pes1bas6.f"/>
		<File RelativePath="..\..\Source\pes1gau1.f"/>
		<File RelativePath="..\..\Source\rtedaf.f"/>
		<File RelativePath="..\..\Source\sen1bas6.f"/>
		<File RelativePath="..\..\Source\sen1chd6.f"/>
		<File RelativePath="..\..\Source\sen1drn6.f"/>
		<File RelativePath="..\..\Source\sen1drt1.f"/>
		<File RelativePath="..\..\Source\sen1ets1.f"/>
		<File RelativePath="..\..\Source\sen1evt6.f"/>
		<File RelativePath="..\..\Source\sen1ghb6.f"/>
		<File RelativePath="..\..\Source\sen1hfb6.f"/>
		<File RelativePath="..\..\Source\sen1huf2.f"/>
		<File RelativePath="..\..\Source\sen1lpf1.f"/>
		<File RelativePath="..\..\Source\sen1rch6.f"/>
		<File RelativePath="..\..\Source\sen1riv6.f"/>
		<File RelativePath="..\..\Source\sen1str6.f"/>
		<File RelativePath="..\..\Source\sen1wel6.f"/>
		<File RelativePath="..\..\Source\sip5.f"/>
		<File RelativePath="..\..\Source\sor5.f"/>
		<File RelativePath="..\..\Source\swt_v4.f"/>
		<File RelativePath="..\..\Source\utl6.f"/>
		<File RelativePath="..\..\Source\vdf1.f"/>
		<File RelativePath="..\..\Source\vdf1bas6.f"/>
		<File RelativePath="..\..\Source\vdf1bcf6.f"/>
		<File RelativePath="..\..\Source\vdf1chd6.f"/>
		<File RelativePath="..\..\Source\vdf1drn6.f"/>
		<File RelativePath="..\..\Source\vdf1drt1.f"/>
		<File RelativePath="..\..\Source\vdf1ets1.f"/>
		<File RelativePath="..\..\Source\vdf1evt6.f"/>
		<File RelativePath="..\..\Source\vdf1fhb1.f"/>
		<File RelativePath="..\..\Source\vdf1ghb6.f"/>
		<File RelativePath="..\..\Source\vdf1huf2.f"/>
		<File RelativePath="..\..\Source\vdf1lmt6.f"/>
		<File RelativePath="..\..\Source\vdf1lpf1.f"/>
		<File RelativePath="..\..\Source\vdf1mnw1.f"/>
		<File RelativePath="..\..\Source\vdf1rch6.f"/>
		<File RelativePath="..\..\Source\vdf1riv6.f"/>
		<File RelativePath="..\..\Source\vdf1vsc1.f"/>
		<File RelativePath="..\..\Source\vdf1wel6.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
